# DriverOnvoardingModule

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  test.yaml
src/main/java/com/module/: BaseApplication.java
src/main/java/com/module/conf/: AppConfig.java
src/main/java/com/module/constants/: AppConstants.java  MysqlConstants.java
src/main/java/com/module/controller/: DocumentController.java  RegistrationController.java  VerificationController.java
src/main/java/com/module/dao/: CustomAbstractDAO.java  DocumentDAO.java  DriverDAO.java  UserDAO.java
src/main/java/com/module/factory/: NotificationFactory.java
src/main/java/com/module/models/: Document.java  DocumentType.java  Driver.java  NotificationMethod.java  Role.java  Saying.java  User.java
src/main/java/com/module/module/: DaoModule.java  ServiceModule.java
src/main/java/com/module/request/: DocumentResponse.java  DriverRegistrationRequest.java
src/main/java/com/module/resources/: DocumentResource.java  HelloWorldResource.java  RegistrationResource.java  VerificationResource.java
src/main/java/com/module/service/: NotificationService.java
src/main/java/com/module/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  SMSNotificationStrategy.java
src/main/java/com/module/utils/: ApplicationUtils.java  RequestValidationUtils.java
src/main/java/service/: BaseApplication.java
src/main/java/service/conf/: AppConfig.java
src/main/java/service/constants/: AppConstants.java  MysqlConstants.java
src/main/java/service/controller/: DocumentController.java  RegistrationController.java  VerificationController.java
src/main/java/service/dao/: CustomAbstractDAO.java  DocumentDAO.java  DriverDAO.java  UserDAO.java
src/main/java/service/models/: Document.java  Driver.java  Saying.java  User.java
src/main/java/service/module/: DaoModule.java  ServiceModule.java
src/main/java/service/request/: DriverRegistrationRequest.java
src/main/java/service/resources/: DocumentResource.java  HelloWorldResource.java  RegistrationResource.java  VerificationResource.java
src/main/java/service/utils/: RequestValidationUtils.java
src/test/java/com/module/conf/: NotificationFactoryTest.java
src/test/java/com/module/controllers/: DocumentControllerTest.java  RegistrationControllerTest.java  VerificationControllerTest.java
src/test/java/com/module/dao/: DocumentDAOTest.java  DriverDAOTest.java  UserDAOTest.java
src/test/java/com/module/utils/: ApplicationUtilsTest.java  RequestValidationUtilsTest.java
src/test/java/service/controllers/: RegistrationControllerTest.java
src/test/java/service/module/: ServiceModuleTest.java
src/test/java/service/utils/: RequestValidationUtilsTest.java
